export const listMeatballSlidersFetaSalmonSalmonPasta = [
  {
    vegetarian: false,
    vegan: false,
    glutenFree: false,
    dairyFree: false,
    veryHealthy: false,
    cheap: false,
    veryPopular: false,
    sustainable: false,
    lowFodmap: false,
    weightWatcherSmartPoints: 9,
    gaps: "no",
    preparationMinutes: -1,
    cookingMinutes: -1,
    aggregateLikes: 12,
    healthScore: 7,
    creditsText: "Foodista.com – The Cooking Encyclopedia Everyone Can Edit",
    license: "CC BY 3.0",
    sourceName: "Foodista",
    pricePerServing: 140.86,
    extendedIngredients: [
      {
        id: 2004,
        aisle: "Produce;Spices and Seasonings",
        image: "bay-leaves.jpg",
        consistency: "SOLID",
        name: "california bay leaf",
        nameClean: "bay leaves",
        original: "1/2 California bay leaf",
        originalName: "California bay leaf",
        amount: 0.5,
        unit: "",
        meta: [],
        measures: {
          us: { amount: 0.5, unitShort: "", unitLong: "" },
          metric: { amount: 0.5, unitShort: "", unitLong: "" },
        },
      },
      {
        id: 18069,
        aisle: "Bakery/Bread",
        image: "white-bread.jpg",
        consistency: "SOLID",
        name: "coarse bread crumbs",
        nameClean: "white bread",
        original:
          "3 cups coarse fresh bread crumbs (6 slices white sandwich bread)",
        originalName:
          "coarse fresh bread crumbs (6 slices white sandwich bread)",
        amount: 3,
        unit: "cups",
        meta: ["fresh", "white", "(6 slices sandwich bread)"],
        measures: {
          us: { amount: 3, unitShort: "cups", unitLong: "cups" },
          metric: { amount: 709.764, unitShort: "ml", unitLong: "milliliters" },
        },
      },
      {
        id: 1002023,
        aisle: "Spices and Seasonings",
        image: "marjoram.jpg",
        consistency: "SOLID",
        name: "marjoram",
        nameClean: "dried marjoram",
        original: "1/2 teaspoon dried marjoram",
        originalName: "dried marjoram",
        amount: 0.5,
        unit: "teaspoon",
        meta: ["dried"],
        measures: {
          us: { amount: 0.5, unitShort: "tsps", unitLong: "teaspoons" },
          metric: { amount: 0.5, unitShort: "tsps", unitLong: "teaspoons" },
        },
      },
      {
        id: 1123,
        aisle: "Milk, Eggs, Other Dairy",
        image: "egg.png",
        consistency: "SOLID",
        name: "eggs",
        nameClean: "egg",
        original: "2 large eggs, lightly beaten",
        originalName: "eggs, lightly beaten",
        amount: 2,
        unit: "large",
        meta: ["lightly beaten"],
        measures: {
          us: { amount: 2, unitShort: "large", unitLong: "larges" },
          metric: { amount: 2, unitShort: "large", unitLong: "larges" },
        },
      },
      {
        id: 10311297,
        aisle: "Produce",
        image: "parsley.jpg",
        consistency: "SOLID",
        name: "flat-leaf parsley",
        nameClean: "flat leaf parsley",
        original: "1/2 cup flat-leaf parsley, finely chopped",
        originalName: "flat-leaf parsley, finely chopped",
        amount: 0.5,
        unit: "cup",
        meta: ["finely chopped"],
        measures: {
          us: { amount: 0.5, unitShort: "cups", unitLong: "cups" },
          metric: { amount: 118.294, unitShort: "ml", unitLong: "milliliters" },
        },
      },
      {
        id: 10211215,
        aisle: "Produce",
        image: "garlic.jpg",
        consistency: "SOLID",
        name: "garlic cloves",
        nameClean: "whole garlic cloves",
        original: "4 garlic cloves, minced",
        originalName: "garlic cloves, minced",
        amount: 4,
        unit: "",
        meta: ["minced"],
        measures: {
          us: { amount: 4, unitShort: "", unitLong: "" },
          metric: { amount: 4, unitShort: "", unitLong: "" },
        },
      },
      {
        id: 10211215,
        aisle: "Produce",
        image: "garlic.jpg",
        consistency: "SOLID",
        name: "garlic cloves",
        nameClean: "whole garlic cloves",
        original: "5 garlic cloves, minced",
        originalName: "garlic cloves, minced",
        amount: 5,
        unit: "",
        meta: ["minced"],
        measures: {
          us: { amount: 5, unitShort: "", unitLong: "" },
          metric: { amount: 5, unitShort: "", unitLong: "" },
        },
      },
      {
        id: 10219,
        aisle: "Meat",
        image: "meat-ground.jpg",
        consistency: "SOLID",
        name: "ground pork",
        nameClean: "ground pork",
        original: "1 pound ground pork",
        originalName: "ground pork",
        amount: 1,
        unit: "pound",
        meta: [],
        measures: {
          us: { amount: 1, unitShort: "lb", unitLong: "pound" },
          metric: { amount: 453.592, unitShort: "g", unitLong: "grams" },
        },
      },
      {
        id: 23557,
        aisle: "Meat",
        image: "fresh-ground-beef.jpg",
        consistency: "SOLID",
        name: "ground beef",
        nameClean: "95 percent lean ground beef",
        original: "1 pound ground beef (not lean)",
        originalName: "ground beef (not lean)",
        amount: 1,
        unit: "pound",
        meta: ["lean", "(not )"],
        measures: {
          us: { amount: 1, unitShort: "lb", unitLong: "pound" },
          metric: { amount: 453.592, unitShort: "g", unitLong: "grams" },
        },
      },
      {
        id: 4053,
        aisle: "Oil, Vinegar, Salad Dressing",
        image: "olive-oil.jpg",
        consistency: "LIQUID",
        name: "olive oil",
        nameClean: "olive oil",
        original: "1/4 cup olive oil",
        originalName: "olive oil",
        amount: 0.25,
        unit: "cup",
        meta: [],
        measures: {
          us: { amount: 0.25, unitShort: "cups", unitLong: "cups" },
          metric: { amount: 59.147, unitShort: "ml", unitLong: "milliliters" },
        },
      },
      {
        id: 2027,
        aisle: "Produce;Spices and Seasonings",
        image: "oregano.jpg",
        consistency: "SOLID",
        name: "oregano",
        nameClean: "oregano",
        original: "1/2 teaspoon dried oregano",
        originalName: "dried oregano",
        amount: 0.5,
        unit: "teaspoon",
        meta: ["dried"],
        measures: {
          us: { amount: 0.5, unitShort: "tsps", unitLong: "teaspoons" },
          metric: { amount: 0.5, unitShort: "tsps", unitLong: "teaspoons" },
        },
      },
      {
        id: 1033,
        aisle: "Cheese",
        image: "parmesan.jpg",
        consistency: "SOLID",
        name: "parmesan",
        nameClean: "parmesan",
        original: "1 1/2 cups grated Parmesan",
        originalName: "grated Parmesan",
        amount: 1.5,
        unit: "cups",
        meta: ["grated"],
        measures: {
          us: { amount: 1.5, unitShort: "cups", unitLong: "cups" },
          metric: { amount: 354.882, unitShort: "ml", unitLong: "milliliters" },
        },
      },
      {
        id: 93646,
        aisle: "Bakery/Bread",
        image: "dinner-yeast-rolls.jpg",
        consistency: "SOLID",
        name: "slider buns",
        nameClean: "slider buns",
        original: "20 small (2-inch) slider buns, split",
        originalName: "(2-inch) slider buns, split",
        amount: 20,
        unit: "small",
        meta: ["split", "(2-inch)"],
        measures: {
          us: { amount: 20, unitShort: "small", unitLong: "smalls" },
          metric: { amount: 20, unitShort: "small", unitLong: "smalls" },
        },
      },
      {
        id: 19335,
        aisle: "Baking",
        image: "sugar-in-bowl.png",
        consistency: "SOLID",
        name: "sugar",
        nameClean: "sugar",
        original: "1 teaspoon sugar",
        originalName: "sugar",
        amount: 1,
        unit: "teaspoon",
        meta: [],
        measures: {
          us: { amount: 1, unitShort: "tsp", unitLong: "teaspoon" },
          metric: { amount: 1, unitShort: "tsp", unitLong: "teaspoon" },
        },
      },
      {
        id: 10011531,
        aisle: "Canned and Jarred",
        image: "tomatoes-canned.png",
        consistency: "SOLID",
        name: "tomatoes in juice",
        nameClean: "canned whole tomatoes",
        original: "2 (28-ounce) cans whole tomatoes in juice",
        originalName: "whole tomatoes in juice",
        amount: 56,
        unit: "ounce",
        meta: ["whole", "canned"],
        measures: {
          us: { amount: 56, unitShort: "oz", unitLong: "ounces" },
          metric: { amount: 1.588, unitShort: "kgs", unitLong: "kgs" },
        },
      },
      {
        id: 4669,
        aisle: "Oil, Vinegar, Salad Dressing",
        image: "vegetable-oil.jpg",
        consistency: "LIQUID",
        name: "vegetable oil",
        nameClean: "vegetable oil",
        original: "2 cups vegetable oil",
        originalName: "vegetable oil",
        amount: 2,
        unit: "cups",
        meta: [],
        measures: {
          us: { amount: 2, unitShort: "cups", unitLong: "cups" },
          metric: { amount: 473.176, unitShort: "ml", unitLong: "milliliters" },
        },
      },
      {
        id: 1011077,
        aisle: "Milk, Eggs, Other Dairy",
        image: "milk.png",
        consistency: "LIQUID",
        name: "milk",
        nameClean: "whole milk",
        original: "2/3 cup whole milk",
        originalName: "whole milk",
        amount: 0.6666667,
        unit: "cup",
        meta: ["whole"],
        measures: {
          us: { amount: 0.667, unitShort: "cups", unitLong: "cups" },
          metric: { amount: 157.725, unitShort: "ml", unitLong: "milliliters" },
        },
      },
      {
        id: 11294,
        aisle: "Produce",
        image: "sweet-onion.png",
        consistency: "SOLID",
        name: "onion",
        nameClean: "maui onion",
        original: "1 medium sweet yellow onion, finely chopped",
        originalName: "sweet yellow onion, finely chopped",
        amount: 1,
        unit: "medium",
        meta: ["sweet", "yellow", "finely chopped"],
        measures: {
          us: { amount: 1, unitShort: "medium", unitLong: "medium" },
          metric: { amount: 1, unitShort: "medium", unitLong: "medium" },
        },
      },
    ],
    id: 651341,
    title: "Meatball Sliders",
    readyInMinutes: 45,
    servings: 20,
    sourceUrl: "http://www.foodista.com/recipe/NWGNDD3J/meatball-sliders",
    image: "https://spoonacular.com/recipeImages/651341-556x370.jpg",
    imageType: "jpg",
    summary:
      'Meatball Sliders takes roughly <b>45 minutes</b> from beginning to end. This recipe serves 20. For <b>$1.41 per serving</b>, this recipe <b>covers 13%</b> of your daily requirements of vitamins and minerals. This hor d\'oeuvre has <b>323 calories</b>, <b>16g of protein</b>, and <b>17g of fat</b> per serving. A mixture of olive oil, garlic cloves, eggs, and a handful of other ingredients are all it takes to make this recipe so scrumptious. This recipe is liked by 12 foodies and cooks. It is brought to you by Foodista. All things considered, we decided this recipe <b>deserves a spoonacular score of 55%</b>. This score is good. <a href="https://spoonacular.com/recipes/meatball-sliders-91197">Meatball Sliders</a>, <a href="https://spoonacular.com/recipes/meatball-sliders-620383">Meatball Sliders</a>, and <a href="https://spoonacular.com/recipes/meatball-sliders-522355">Meatball sliders</a> are very similar to this recipe.',
    cuisines: [],
    dishTypes: [
      "fingerfood",
      "antipasti",
      "starter",
      "snack",
      "appetizer",
      "antipasto",
      "hor d'oeuvre",
    ],
    diets: [],
    occasions: [],
    winePairing: {
      pairedWines: ["sparkling wine", "sparkling rose"],
      pairingText:
        "Sparkling Wine and Sparkling rosé are my top picks for Slider. If you're serving a selection of appetizers, you can't go wrong with these. Both are very food friendly and complement a variety of flavors. The Viva Diva Moscato Prosecco with a 4.9 out of 5 star rating seems like a good match. It costs about 22 dollars per bottle.",
      productMatches: [
        {
          id: 467358,
          title: "Viva Diva Moscato Prosecco",
          description:
            "Elegant floral bouquet with hints of fresh cut bread and peach comring to the fore.",
          price: "$21.99",
          imageUrl: "https://spoonacular.com/productImages/467358-312x231.jpg",
          averageRating: 0.9800000000000001,
          ratingCount: 5,
          score: 0.9175000000000001,
          link: "https://click.linksynergy.com/deeplink?id=*QCiIS6t4gA&mid=2025&murl=https%3A%2F%2Fwww.wine.com%2Fproduct%2Fviva-diva-moscato-prosecco%2F154991",
        },
      ],
    },
    instructions:
      "<ol><li>To make the tomato sauce:</li><li>Pure tomatoes with their juice in a blender and transfer to a bowl.</li><li>Heat oil in a large heavy pot over medium-high heat and saut onion until golden, about 6 minutes. Add garlic and saut, stirring, 1 minute. Add tomato pure, sugar, bay leaf, and 1 1/2 teaspoons salt and simmer, uncovered, stirring occasionally, until thickened, 40 to 50 minutes. Discard bay leaf.</li><li>Make meatballs while sauce simmers:</li><li>Stir together bread crumbs and milk in a large bowl and let stand 10 minutes. Add meat, garlic, cheese, eggs, parsley, oregano, marjoram, 1/2 teaspoon salt, and 1/2 teaspoon pepper and blend until just combined well (do not overmix). Form level 1/4-cup portions into meatballs.</li><li>Heat oil in a 10-inch heavy skillet over medium-high heat hot and fry meatballs, about 6 at a time, turning occasionally, until well browned and cooked through, 4 to 6 minutes per batch. Transfer to paper towels with a slotted spoon.</li><li>Simmer meatballs in sauce and assemble sliders:</li><li>Add drained meatballs to tomato sauce and simmer, stirring occasionally, until meatballs are heated through.</li><li>Assemble sliders with a meatball and 1 tablespoon sauce per bun. Garnish with baby greens and secure each with a wooden pick.</li></ol>",
    analyzedInstructions: [
      {
        name: "",
        steps: [
          {
            number: 1,
            step: "To make the tomato sauce:Pure tomatoes with their juice in a blender and transfer to a bowl.",
            ingredients: [
              {
                id: 11549,
                name: "tomato sauce",
                localizedName: "tomato sauce",
                image: "tomato-sauce-or-pasta-sauce.jpg",
              },
              {
                id: 11529,
                name: "tomato",
                localizedName: "tomato",
                image: "tomato.png",
              },
              {
                id: 1019016,
                name: "juice",
                localizedName: "juice",
                image: "apple-juice.jpg",
              },
            ],
            equipment: [
              {
                id: 404726,
                name: "blender",
                localizedName: "blender",
                image: "blender.png",
              },
              {
                id: 404783,
                name: "bowl",
                localizedName: "bowl",
                image: "bowl.jpg",
              },
            ],
          },
          {
            number: 2,
            step: "Heat oil in a large heavy pot over medium-high heat and saut onion until golden, about 6 minutes.",
            ingredients: [
              {
                id: 11282,
                name: "onion",
                localizedName: "onion",
                image: "brown-onion.png",
              },
              {
                id: 4582,
                name: "cooking oil",
                localizedName: "cooking oil",
                image: "vegetable-oil.jpg",
              },
            ],
            equipment: [
              {
                id: 404752,
                name: "pot",
                localizedName: "pot",
                image: "stock-pot.jpg",
              },
            ],
            length: { number: 6, unit: "minutes" },
          },
          {
            number: 3,
            step: "Add garlic and saut, stirring, 1 minute.",
            ingredients: [
              {
                id: 11215,
                name: "garlic",
                localizedName: "garlic",
                image: "garlic.png",
              },
            ],
            equipment: [],
            length: { number: 1, unit: "minutes" },
          },
          {
            number: 4,
            step: "Add tomato pure, sugar, bay leaf, and 1 1/2 teaspoons salt and simmer, uncovered, stirring occasionally, until thickened, 40 to 50 minutes. Discard bay leaf.Make meatballs while sauce simmers:Stir together bread crumbs and milk in a large bowl and let stand 10 minutes.",
            ingredients: [
              {
                id: 18079,
                name: "breadcrumbs",
                localizedName: "breadcrumbs",
                image: "breadcrumbs.jpg",
              },
              {
                id: 10110219,
                name: "meatballs",
                localizedName: "meatballs",
                image: "meatballs.png",
              },
              {
                id: 2004,
                name: "bay leaves",
                localizedName: "bay leaves",
                image: "bay-leaves.jpg",
              },
              {
                id: 11529,
                name: "tomato",
                localizedName: "tomato",
                image: "tomato.png",
              },
              { id: 0, name: "sauce", localizedName: "sauce", image: "" },
              {
                id: 19335,
                name: "sugar",
                localizedName: "sugar",
                image: "sugar-in-bowl.png",
              },
              {
                id: 1077,
                name: "milk",
                localizedName: "milk",
                image: "milk.png",
              },
              {
                id: 2047,
                name: "salt",
                localizedName: "salt",
                image: "salt.jpg",
              },
            ],
            equipment: [
              {
                id: 404783,
                name: "bowl",
                localizedName: "bowl",
                image: "bowl.jpg",
              },
            ],
            length: { number: 50, unit: "minutes" },
          },
          {
            number: 5,
            step: "Add meat, garlic, cheese, eggs, parsley, oregano, marjoram, 1/2 teaspoon salt, and 1/2 teaspoon pepper and blend until just combined well (do not overmix). Form level 1/4-cup portions into meatballs.",
            ingredients: [
              {
                id: 10110219,
                name: "meatballs",
                localizedName: "meatballs",
                image: "meatballs.png",
              },
              {
                id: 2023,
                name: "marjoram",
                localizedName: "marjoram",
                image: "marjoram.jpg",
              },
              {
                id: 2027,
                name: "oregano",
                localizedName: "oregano",
                image: "oregano.jpg",
              },
              {
                id: 11297,
                name: "parsley",
                localizedName: "parsley",
                image: "parsley.jpg",
              },
              {
                id: 1041009,
                name: "cheese",
                localizedName: "cheese",
                image: "cheddar-cheese.png",
              },
              {
                id: 11215,
                name: "garlic",
                localizedName: "garlic",
                image: "garlic.png",
              },
              {
                id: 1002030,
                name: "pepper",
                localizedName: "pepper",
                image: "pepper.jpg",
              },
              { id: 1123, name: "egg", localizedName: "egg", image: "egg.png" },
              {
                id: 1065062,
                name: "meat",
                localizedName: "meat",
                image: "whole-chicken.jpg",
              },
              {
                id: 2047,
                name: "salt",
                localizedName: "salt",
                image: "salt.jpg",
              },
            ],
            equipment: [],
          },
          {
            number: 6,
            step: "Heat oil in a 10-inch heavy skillet over medium-high heat hot and fry meatballs, about 6 at a time, turning occasionally, until well browned and cooked through, 4 to 6 minutes per batch.",
            ingredients: [
              {
                id: 10110219,
                name: "meatballs",
                localizedName: "meatballs",
                image: "meatballs.png",
              },
              {
                id: 4582,
                name: "cooking oil",
                localizedName: "cooking oil",
                image: "vegetable-oil.jpg",
              },
            ],
            equipment: [
              {
                id: 404645,
                name: "frying pan",
                localizedName: "frying pan",
                image: "pan.png",
              },
            ],
            length: { number: 4, unit: "minutes" },
          },
        ],
      },
      {
        name: "Transfer to paper towels with a slotted spoon.Simmer meatballs in sauce and assemble sliders",
        steps: [
          {
            number: 1,
            step: "Add drained meatballs to tomato sauce and simmer, stirring occasionally, until meatballs are heated through.Assemble sliders with a meatball and 1 tablespoon sauce per bun.",
            ingredients: [
              {
                id: 11549,
                name: "tomato sauce",
                localizedName: "tomato sauce",
                image: "tomato-sauce-or-pasta-sauce.jpg",
              },
              {
                id: 10110219,
                name: "meatballs",
                localizedName: "meatballs",
                image: "meatballs.png",
              },
              { id: 0, name: "sauce", localizedName: "sauce", image: "" },
              {
                id: 0,
                name: "roll",
                localizedName: "roll",
                image: "dinner-yeast-rolls.jpg",
              },
            ],
            equipment: [],
          },
          {
            number: 2,
            step: "Garnish with baby greens and secure each with a wooden pick.",
            ingredients: [
              {
                id: 21052,
                name: "mixed baby greens",
                localizedName: "mixed baby greens",
                image: "mixed-greens-or-mesclun.jpg",
              },
            ],
            equipment: [],
          },
        ],
      },
    ],
    originalId: null,
    spoonacularSourceUrl: "https://spoonacular.com/meatball-sliders-651341",
  },
  {
    vegetarian: false,
    vegan: false,
    glutenFree: false,
    dairyFree: false,
    veryHealthy: true,
    cheap: false,
    veryPopular: false,
    sustainable: false,
    lowFodmap: false,
    weightWatcherSmartPoints: 7,
    gaps: "no",
    preparationMinutes: -1,
    cookingMinutes: -1,
    aggregateLikes: 1,
    healthScore: 100,
    creditsText: "Foodista.com – The Cooking Encyclopedia Everyone Can Edit",
    license: "CC BY 3.0",
    sourceName: "Foodista",
    pricePerServing: 505.89,
    extendedIngredients: [
      {
        id: 2045,
        aisle: "Produce",
        image: "dill.jpg",
        consistency: "SOLID",
        name: "dill",
        nameClean: "dill",
        original: "1 teaspoon dill (chopped)",
        originalName: "dill (chopped)",
        amount: 1,
        unit: "teaspoon",
        meta: ["chopped", "()"],
        measures: {
          us: { amount: 1, unitShort: "tsp", unitLong: "teaspoon" },
          metric: { amount: 1, unitShort: "tsp", unitLong: "teaspoon" },
        },
      },
      {
        id: 99254,
        aisle: "Cheese",
        image: "feta.png",
        consistency: "SOLID",
        name: "feta",
        nameClean: "fat free feta cheese",
        original: "4 oz fat free feta",
        originalName: "fat free feta",
        amount: 4,
        unit: "oz",
        meta: ["fat free"],
        measures: {
          us: { amount: 4, unitShort: "oz", unitLong: "ounces" },
          metric: { amount: 113.398, unitShort: "g", unitLong: "grams" },
        },
      },
      {
        id: 9152,
        aisle: "Produce",
        image: "lemon-juice.jpg",
        consistency: "LIQUID",
        name: "juice of lemon",
        nameClean: "lemon juice",
        original: "juice from 1 lemon",
        originalName: "juice from lemon",
        amount: 1,
        unit: "",
        meta: [],
        measures: {
          us: { amount: 1, unitShort: "", unitLong: "" },
          metric: { amount: 1, unitShort: "", unitLong: "" },
        },
      },
      {
        id: 4053,
        aisle: "Oil, Vinegar, Salad Dressing",
        image: "olive-oil.jpg",
        consistency: "LIQUID",
        name: "olive oil",
        nameClean: "olive oil",
        original: "1 tablespoon olive oil",
        originalName: "olive oil",
        amount: 1,
        unit: "tablespoon",
        meta: [],
        measures: {
          us: { amount: 1, unitShort: "Tbsp", unitLong: "Tbsp" },
          metric: { amount: 1, unitShort: "Tbsp", unitLong: "Tbsp" },
        },
      },
      {
        id: 10018079,
        aisle: "Bakery/Bread;Ethnic Foods;Oil, Vinegar, Salad Dressing;Baking",
        image: "panko.jpg",
        consistency: "SOLID",
        name: "panko",
        nameClean: "panko",
        original: "1 cup Panko (Japanese bread crumbs)",
        originalName: "Panko (Japanese bread crumbs)",
        amount: 1,
        unit: "cup",
        meta: ["(Japanese bread crumbs)"],
        measures: {
          us: { amount: 1, unitShort: "cup", unitLong: "cup" },
          metric: { amount: 236.588, unitShort: "ml", unitLong: "milliliters" },
        },
      },
      {
        id: 10211821,
        aisle: "Produce",
        image: "bell-pepper-orange.png",
        consistency: "SOLID",
        name: "bell pepper",
        nameClean: "bell pepper",
        original: "pepper",
        originalName: "pepper",
        amount: 4,
        unit: "servings",
        meta: [],
        measures: {
          us: { amount: 4, unitShort: "servings", unitLong: "servings" },
          metric: { amount: 4, unitShort: "servings", unitLong: "servings" },
        },
      },
      {
        id: 10115076,
        aisle: "Seafood",
        image: "salmon.png",
        consistency: "SOLID",
        name: "salmon fillets",
        nameClean: "salmon fillets",
        original: "4 6 oz. salmon fillets",
        originalName: "salmon fillets",
        amount: 24,
        unit: "oz",
        meta: [],
        measures: {
          us: { amount: 24, unitShort: "oz", unitLong: "ounces" },
          metric: { amount: 680.389, unitShort: "g", unitLong: "grams" },
        },
      },
      {
        id: 1012047,
        aisle: "Spices and Seasonings",
        image: "salt.jpg",
        consistency: "SOLID",
        name: "sea salt",
        nameClean: "coarse sea salt",
        original: "Sea Salt",
        originalName: "Sea Salt",
        amount: 4,
        unit: "servings",
        meta: [],
        measures: {
          us: { amount: 4, unitShort: "servings", unitLong: "servings" },
          metric: { amount: 4, unitShort: "servings", unitLong: "servings" },
        },
      },
    ],
    id: 642619,
    title: "Feta Encrusted Salmon",
    readyInMinutes: 25,
    servings: 4,
    sourceUrl:
      "http://www.foodista.com/recipe/PJ28JKQT/fat-free-feta-encrusted-salmon",
    image: "https://spoonacular.com/recipeImages/642619-556x370.jpg",
    imageType: "jpg",
    summary:
      'Fetan Encrusted Salmon takes about <b>25 minutes</b> from beginning to end. For <b>$5.06 per serving</b>, this recipe <b>covers 36%</b> of your daily requirements of vitamins and minerals. One serving contains <b>388 calories</b>, <b>44g of protein</b>, and <b>15g of fat</b>. This recipe serves 4. This recipe from Foodista requires dill, salmon fillets, sea salt, and olive oil. 1 person found this recipe to be yummy and satisfying. It works well as a main course. It is a good option if you\'re following a <b>pescatarian</b> diet. With a spoonacular <b>score of 92%</b>, this dish is excellent. If you like this recipe, you might also like recipes such as <a href="https://spoonacular.com/recipes/almond-encrusted-salmon-85679">Almond Encrusted Salmon</a>, <a href="https://spoonacular.com/recipes/thyme-encrusted-salmon-with-blackberry-gastrique-584401">Thyme Encrusted Salmon with Blackberry Gastrique</a>, and <a href="https://spoonacular.com/recipes/sweet-and-spicy-dijon-encrusted-salmon-539190">Sweet and Spicy Dijon Encrusted Salmon</a>.',
    cuisines: [],
    dishTypes: ["lunch", "main course", "main dish", "dinner"],
    diets: ["pescatarian"],
    occasions: [],
    winePairing: {
      pairedWines: ["pinot noir", "chardonnay", "sauvignon blanc"],
      pairingText:
        "Salmon on the menu? Try pairing with Pinot Noir, Chardonnay, and Sauvignon Blanc. To decide on white or red, you should consider your seasoning and sauces. Chardonnay is a great friend to buttery, creamy dishes, while sauvignon blanc can complement herb or citrus-centric dishes. A light-bodied, low-tannin red such as the pinot noir goes great with broiled or grilled salmon. One wine you could try is Le Cadeau Vineyard Rocheux Pinot Noir. It has 4.4 out of 5 stars and a bottle costs about 49 dollars.",
      productMatches: [
        {
          id: 436456,
          title: "Le Cadeau Vineyard Rocheux Pinot Noir",
          description: "",
          price: "$48.99",
          imageUrl: "https://spoonacular.com/productImages/436456-312x231.jpg",
          averageRating: 0.8800000000000001,
          ratingCount: 6,
          score: 0.8273684210526318,
          link: "https://click.linksynergy.com/deeplink?id=*QCiIS6t4gA&mid=2025&murl=https%3A%2F%2Fwww.wine.com%2Fproduct%2Fle-cadeau-vineyard-rocheux-pinot-noir-2013%2F195650",
        },
      ],
    },
    instructions:
      "<ol><li>Pre-Heat oven to 350 F</li><li>Season each salmon filet with sea salt and pepper</li><li>Place on a greased sheet tray</li><li>Combine olive oil, lemon juice, Panko and chopped dill in a bowl</li><li>Fold Feta Crumbles into breadcrumb mixture</li><li>Carefully coat the top of each salmon filet with the breadcrumb mixture</li><li>Bake in the oven for 8-10 minutes until topping becomes golden brown</li><li>Serve over couscous with a sprig of dill and fresh lemon</li></ol>",
    analyzedInstructions: [
      {
        name: "",
        steps: [
          { number: 1, step: "Pre-", ingredients: [], equipment: [] },
          {
            number: 2,
            step: "Heat oven to 350 FSeason each salmon filet with sea salt and pepper",
            ingredients: [
              {
                id: 1102047,
                name: "salt and pepper",
                localizedName: "salt and pepper",
                image: "salt-and-pepper.jpg",
              },
              {
                id: 10115076,
                name: "salmon fillets",
                localizedName: "salmon fillets",
                image: "salmon.png",
              },
            ],
            equipment: [
              {
                id: 404784,
                name: "oven",
                localizedName: "oven",
                image: "oven.jpg",
              },
            ],
          },
          {
            number: 3,
            step: "Place on a greased sheet tray",
            ingredients: [],
            equipment: [],
          },
          {
            number: 4,
            step: "Combine olive oil, lemon juice, Panko and chopped dill in a bowl",
            ingredients: [
              {
                id: 9152,
                name: "lemon juice",
                localizedName: "lemon juice",
                image: "lemon-juice.jpg",
              },
              {
                id: 4053,
                name: "olive oil",
                localizedName: "olive oil",
                image: "olive-oil.jpg",
              },
              {
                id: 10018079,
                name: "panko",
                localizedName: "panko",
                image: "panko.jpg",
              },
              {
                id: 2045,
                name: "dill",
                localizedName: "dill",
                image: "dill.jpg",
              },
            ],
            equipment: [
              {
                id: 404783,
                name: "bowl",
                localizedName: "bowl",
                image: "bowl.jpg",
              },
            ],
          },
          {
            number: 5,
            step: "Fold Feta Crumbles into breadcrumb mixture",
            ingredients: [
              {
                id: 18079,
                name: "breadcrumbs",
                localizedName: "breadcrumbs",
                image: "breadcrumbs.jpg",
              },
              {
                id: 1019,
                name: "feta cheese",
                localizedName: "feta cheese",
                image: "feta.png",
              },
            ],
            equipment: [],
          },
          {
            number: 6,
            step: "Carefully coat the top of each salmon filet with the breadcrumb mixture",
            ingredients: [
              {
                id: 10115076,
                name: "salmon fillets",
                localizedName: "salmon fillets",
                image: "salmon.png",
              },
              {
                id: 18079,
                name: "breadcrumbs",
                localizedName: "breadcrumbs",
                image: "breadcrumbs.jpg",
              },
            ],
            equipment: [],
          },
          {
            number: 7,
            step: "Bake in the oven for 8-10 minutes until topping becomes golden brown",
            ingredients: [],
            equipment: [
              {
                id: 404784,
                name: "oven",
                localizedName: "oven",
                image: "oven.jpg",
              },
            ],
            length: { number: 10, unit: "minutes" },
          },
          {
            number: 8,
            step: "Serve over couscous with a sprig of dill and fresh lemon",
            ingredients: [
              {
                id: 20028,
                name: "couscous",
                localizedName: "couscous",
                image: "couscous-cooked.jpg",
              },
              {
                id: 9150,
                name: "lemon",
                localizedName: "lemon",
                image: "lemon.png",
              },
              {
                id: 2045,
                name: "dill",
                localizedName: "dill",
                image: "dill.jpg",
              },
            ],
            equipment: [],
          },
        ],
      },
    ],
    originalId: null,
    spoonacularSourceUrl:
      "https://spoonacular.com/feta-encrusted-salmon-642619",
  },
  {
    vegetarian: false,
    vegan: false,
    glutenFree: false,
    dairyFree: false,
    veryHealthy: false,
    cheap: false,
    veryPopular: false,
    sustainable: false,
    lowFodmap: false,
    weightWatcherSmartPoints: 15,
    gaps: "no",
    preparationMinutes: -1,
    cookingMinutes: -1,
    aggregateLikes: 33,
    healthScore: 13,
    creditsText: "foodista.com",
    sourceName: "foodista.com",
    pricePerServing: 296.32,
    extendedIngredients: [
      {
        id: 1001,
        aisle: "Milk, Eggs, Other Dairy",
        image: "butter-sliced.jpg",
        consistency: "SOLID",
        name: "butter",
        nameClean: "butter",
        original: "2 tablespoons butter",
        originalName: "butter",
        amount: 2,
        unit: "tablespoons",
        meta: [],
        measures: {
          us: { amount: 2, unitShort: "Tbsps", unitLong: "Tbsps" },
          metric: { amount: 2, unitShort: "Tbsps", unitLong: "Tbsps" },
        },
      },
      {
        id: 1012049,
        aisle: "Produce",
        image: "thyme.jpg",
        consistency: "SOLID",
        name: "thyme",
        nameClean: "fresh thyme",
        original: "1 tablespoon fresh thyme",
        originalName: "fresh thyme",
        amount: 1,
        unit: "tablespoon",
        meta: ["fresh"],
        measures: {
          us: { amount: 1, unitShort: "Tbsp", unitLong: "Tbsp" },
          metric: { amount: 1, unitShort: "Tbsp", unitLong: "Tbsp" },
        },
      },
      {
        id: 10211215,
        aisle: "Produce",
        image: "garlic.jpg",
        consistency: "SOLID",
        name: "garlic cloves",
        nameClean: "whole garlic cloves",
        original: "2 garlic cloves (minced)",
        originalName: "garlic cloves (minced)",
        amount: 2,
        unit: "",
        meta: ["minced", "()"],
        measures: {
          us: { amount: 2, unitShort: "", unitLong: "" },
          metric: { amount: 2, unitShort: "", unitLong: "" },
        },
      },
      {
        id: 1053,
        aisle: "Milk, Eggs, Other Dairy",
        image: "fluid-cream.jpg",
        consistency: "LIQUID",
        name: "heavy whipping cream",
        nameClean: "cream",
        original: "1/2 cup of heavy whipping cream",
        originalName: "heavy whipping cream",
        amount: 0.5,
        unit: "cup",
        meta: [],
        measures: {
          us: { amount: 0.5, unitShort: "cups", unitLong: "cups" },
          metric: { amount: 118.294, unitShort: "ml", unitLong: "milliliters" },
        },
      },
      {
        id: 1077,
        aisle: "Milk, Eggs, Other Dairy",
        image: "milk.png",
        consistency: "LIQUID",
        name: "milk",
        nameClean: "milk",
        original: "1/2 tablespoon milk",
        originalName: "milk",
        amount: 0.5,
        unit: "tablespoon",
        meta: [],
        measures: {
          us: { amount: 0.5, unitShort: "Tbsps", unitLong: "Tbsps" },
          metric: { amount: 0.5, unitShort: "Tbsps", unitLong: "Tbsps" },
        },
      },
      {
        id: 11282,
        aisle: "Produce",
        image: "brown-onion.png",
        consistency: "SOLID",
        name: "onion",
        nameClean: "onion",
        original: "2/3 cup onion, chopped",
        originalName: "onion, chopped",
        amount: 0.6666667,
        unit: "cup",
        meta: ["chopped"],
        measures: {
          us: { amount: 0.667, unitShort: "cups", unitLong: "cups" },
          metric: { amount: 157.725, unitShort: "ml", unitLong: "milliliters" },
        },
      },
      {
        id: 1033,
        aisle: "Cheese",
        image: "parmesan.jpg",
        consistency: "SOLID",
        name: "parmesan cheese",
        nameClean: "parmesan",
        original: "1/4 cup Parmesan cheese",
        originalName: "Parmesan cheese",
        amount: 0.25,
        unit: "cup",
        meta: [],
        measures: {
          us: { amount: 0.25, unitShort: "cups", unitLong: "cups" },
          metric: { amount: 59.147, unitShort: "ml", unitLong: "milliliters" },
        },
      },
      {
        id: 11120420,
        aisle: "Pasta and Rice",
        image: "penne-pasta.jpg",
        consistency: "SOLID",
        name: "penne pasta",
        nameClean: "penne",
        original: "2 cups of penne pasta (but you can use anything!!)",
        originalName: "penne pasta (but you can use anything!!)",
        amount: 2,
        unit: "cups",
        meta: ["canned", "(but you can use anything!!)"],
        measures: {
          us: { amount: 2, unitShort: "cups", unitLong: "cups" },
          metric: { amount: 473.176, unitShort: "ml", unitLong: "milliliters" },
        },
      },
      {
        id: 11821,
        aisle: "Produce",
        image: "red-pepper.jpg",
        consistency: "SOLID",
        name: "bell pepper",
        nameClean: "red pepper",
        original: "1/2 cup of finely chopped red pepper",
        originalName: "finely chopped red pepper",
        amount: 0.5,
        unit: "cup",
        meta: ["red", "finely chopped"],
        measures: {
          us: { amount: 0.5, unitShort: "cups", unitLong: "cups" },
          metric: { amount: 118.294, unitShort: "ml", unitLong: "milliliters" },
        },
      },
      {
        id: 1102047,
        aisle: "Spices and Seasonings",
        image: "salt-and-pepper.jpg",
        consistency: "SOLID",
        name: "salt and pepper",
        nameClean: "salt and pepper",
        original: "Salt and pepper to taste",
        originalName: "Salt and pepper to taste",
        amount: 4,
        unit: "servings",
        meta: ["to taste"],
        measures: {
          us: { amount: 4, unitShort: "servings", unitLong: "servings" },
          metric: { amount: 4, unitShort: "servings", unitLong: "servings" },
        },
      },
      {
        id: 15077,
        aisle: "Seafood",
        image: "smoked-salmon.png",
        consistency: "SOLID",
        name: "salmon",
        nameClean: "smoked salmon",
        original: "8 ounces smoked salmon",
        originalName: "smoked salmon",
        amount: 8,
        unit: "ounces",
        meta: ["smoked"],
        measures: {
          us: { amount: 8, unitShort: "oz", unitLong: "ounces" },
          metric: { amount: 226.796, unitShort: "g", unitLong: "grams" },
        },
      },
    ],
    id: 660382,
    title: "Smoked Salmon Pasta",
    readyInMinutes: 45,
    servings: 4,
    sourceUrl: "http://www.foodista.com/recipe/YFCWP7PB/smoked-salmon-pasta",
    image: "https://spoonacular.com/recipeImages/660382-556x370.jpg",
    imageType: "jpg",
    summary:
      'Smoked Salmon Pasta might be just the main course you are searching for. This recipe serves 4. For <b>$2.96 per serving</b>, this recipe <b>covers 21%</b> of your daily requirements of vitamins and minerals. One portion of this dish contains around <b>22g of protein</b>, <b>22g of fat</b>, and a total of <b>472 calories</b>. It is brought to you by Foodista. 33 people were impressed by this recipe. If you have butter, thyme, salt and pepper, and a few other ingredients on hand, you can make it. From preparation to the plate, this recipe takes about <b>45 minutes</b>. It is a good option if you\'re following a <b>pescatarian</b> diet. Taking all factors into account, this recipe <b>earns a spoonacular score of 66%</b>, which is solid. Try <a href="https://spoonacular.com/recipes/smoked-salmon-pasta-87836">Smoked Salmon Pasta</a>, <a href="https://spoonacular.com/recipes/pasta-with-smoked-salmon-270708">Pasta with Smoked Salmon</a>, and <a href="https://spoonacular.com/recipes/smoked-salmon-pasta-247226">Smoked Salmon Pasta</a> for similar recipes.',
    cuisines: [],
    dishTypes: ["side dish", "lunch", "main course", "main dish", "dinner"],
    diets: ["pescatarian"],
    occasions: [],
    winePairing: {
      pairedWines: [],
      pairingText:
        "No one wine will suit every pasta dish. Pasta in a tomato-based sauce will usually work well with a medium-bodied red, such as a montepulciano or chianti. Pasta with seafood or pesto will fare better with a light-bodied white, such as a pinot grigio. Cheese-heavy pasta can pair well with red or white - you might try a sangiovese wine for hard cheeses and a chardonnay for soft cheeses. We may be able to make a better recommendation if you ask again with a specific pasta dish.",
      productMatches: [],
    },
    instructions:
      "<ol><li>In saucepan, melt butter over medium heat. </li><li>Saute onion and red pepper about 1 minute. </li><li>Add garlic and saute for another minute or two. Add smoked salmon and saute 2 minutes. </li><li>Bring the temperature up a notch and add cream, milk, salt, pepper, thyme, and half of the Parmesan cheese. </li><li>Reduce to low. </li><li>Stir gently about 5 minutes until it thickens a bit. Don't let it boil. </li><li>Remove from heat and keep warm. </li><li>Cook pasta following package instructions until al dente. </li><li>Pour sauce over pasta. Sprinkle with more Parmesan cheese to serve.</li></ol>",
    analyzedInstructions: [
      {
        name: "",
        steps: [
          {
            number: 1,
            step: "In saucepan, melt butter over medium heat.",
            ingredients: [
              {
                id: 1001,
                name: "butter",
                localizedName: "butter",
                image: "butter-sliced.jpg",
              },
            ],
            equipment: [
              {
                id: 404669,
                name: "sauce pan",
                localizedName: "sauce pan",
                image: "sauce-pan.jpg",
              },
            ],
          },
          {
            number: 2,
            step: "Saute onion and red pepper about 1 minute.",
            ingredients: [
              {
                id: 11821,
                name: "red pepper",
                localizedName: "red pepper",
                image: "red-pepper.jpg",
              },
              {
                id: 11282,
                name: "onion",
                localizedName: "onion",
                image: "brown-onion.png",
              },
            ],
            equipment: [],
            length: { number: 1, unit: "minutes" },
          },
          {
            number: 3,
            step: "Add garlic and saute for another minute or two.",
            ingredients: [
              {
                id: 11215,
                name: "garlic",
                localizedName: "garlic",
                image: "garlic.png",
              },
            ],
            equipment: [],
          },
          {
            number: 4,
            step: "Add smoked salmon and saute 2 minutes. Bring the temperature up a notch and add cream, milk, salt, pepper, thyme, and half of the Parmesan cheese. Reduce to low. Stir gently about 5 minutes until it thickens a bit. Don't let it boil.",
            ingredients: [
              {
                id: 1033,
                name: "parmesan",
                localizedName: "parmesan",
                image: "parmesan.jpg",
              },
              {
                id: 15077,
                name: "smoked salmon",
                localizedName: "smoked salmon",
                image: "smoked-salmon.png",
              },
              {
                id: 1002030,
                name: "pepper",
                localizedName: "pepper",
                image: "pepper.jpg",
              },
              {
                id: 1053,
                name: "cream",
                localizedName: "cream",
                image: "fluid-cream.jpg",
              },
              {
                id: 2049,
                name: "thyme",
                localizedName: "thyme",
                image: "thyme.jpg",
              },
              {
                id: 1077,
                name: "milk",
                localizedName: "milk",
                image: "milk.png",
              },
              {
                id: 2047,
                name: "salt",
                localizedName: "salt",
                image: "salt.jpg",
              },
            ],
            equipment: [],
            length: { number: 7, unit: "minutes" },
          },
          {
            number: 5,
            step: "Remove from heat and keep warm. Cook pasta following package instructions until al dente.",
            ingredients: [
              {
                id: 20420,
                name: "pasta",
                localizedName: "pasta",
                image: "fusilli.jpg",
              },
            ],
            equipment: [],
          },
          {
            number: 6,
            step: "Pour sauce over pasta.",
            ingredients: [
              {
                id: 20420,
                name: "pasta",
                localizedName: "pasta",
                image: "fusilli.jpg",
              },
              { id: 0, name: "sauce", localizedName: "sauce", image: "" },
            ],
            equipment: [],
          },
          {
            number: 7,
            step: "Sprinkle with more Parmesan cheese to serve.",
            ingredients: [
              {
                id: 1033,
                name: "parmesan",
                localizedName: "parmesan",
                image: "parmesan.jpg",
              },
            ],
            equipment: [],
          },
        ],
      },
    ],
    originalId: null,
    spoonacularSourceUrl: "https://spoonacular.com/smoked-salmon-pasta-660382",
  },
];
